<div class="container d-flex justify-content-around align-items-center">

    <div class="form-outline"
        style="outline:none; border:none;border:1px solid grey; border-radius:12px 12px 12px 12px;">
        <input style="outline:none; border:none; border-radius:12px 0px 0px 12px; height:1.9rem;padding:2px;"
            id="search-input" type="search" placeholder="Search Interview" />
        <button style="border:none; outline:none;background-color: #580100; margin:0px"
            id="search-button" type="button" class="btn btn-primary">Search</button>

    </div>
</div>